resource "bytebase_environment" "test" {
  resource_id             = "test"
  title                   = "Test"
  order                   = 0
  protected               = false
}

# Create Production environment
# depends_on ensures environments are created in sequence
# This prevents API conflicts when updating the environment list
resource "bytebase_environment" "prod" {
  depends_on              = [bytebase_environment.test]
  resource_id             = "prod"
  title                   = "Prod"
  order                   = 1
  protected               = true
}