# Built-in Test Instance
resource "bytebase_instance" "test" {
  depends_on  = [bytebase_environment.test]
  resource_id = "test-sample-instance"
  environment = bytebase_environment.test.name
  title       = "Test Sample Instance"
  engine      = "POSTGRES"
  activation  = true

  data_sources {
    id       = "admin data source test-sample-instance"
    type     = "ADMIN"
    host     = "/tmp"
    port     = "8083"
    username = "bbsample"
    password = ""
  }
}

# Built-in Prod Instance
resource "bytebase_instance" "prod" {
  depends_on  = [bytebase_environment.prod]
  resource_id = "prod-sample-instance"
  environment = bytebase_environment.prod.name
  title       = "Prod Sample Instance"
  engine      = "POSTGRES"
  activation  = true

  data_sources {
    id       = "admin data source prod-sample-instance"
    type     = "ADMIN"
    host     = "/tmp"
    port     = "8084"
    username = "bbsample"
    password = ""
  }
}